<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✈️ Dream Travel Destination Challenge!</title>
    <style>
      body {
        align-items: start;
        background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
      }
      img {
        border-radius: 20px;
        box-shadow: #9d450d 4px 6px 6px 4px;
      }
      h1 {
        font-weight: bolder;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-top: 40px;
        font-size: 30px;
        color: #9d450d;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif sans-serif;
      }
      h2 {
        font-weight: normal;
        margin-top: 30px;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif sans-serif;
        color: #9d450d;
        font-style: italic;
      }
      a {
        color: #9d450d;
        font-size: 20px;
        text-decoration: none;
        opacity: 0.7;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif sans-serif;
        font-style: italic;
      }
      a:hover {
        text-decoration: none;
        font-weight: bold;
        color: #9d450d;
      }
      iframe {
        margin-top: 5px;
        border-radius: 20px;
      }
      ul {
        list-style-type: none;
        font-weight: normal;
        margin: 10px 400px 10px;
        margin-top: 30px;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif sans-serif;
        color: #9d450d;
        border-radius: 30px;
        border-style: ridge;
        border-color: #ec6902;
        padding: 20px 10px;
        box-shadow: #9d450d 4px 6px 6px 4px;
      }
      iframe {
        margin-top: 30px;
      }
      button {
        display: block;
        margin: 40px auto;
        margin-top: 30px;
        margin-bottom: 30px;
        border: 1px solid #9d450d;
        background: #a65421;
        color: #e7bb83;
        font-size: 18px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        line-height: 22px;
        padding: 20px 10px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: #9d450d 0px 2px 2px 0;
        cursor: pointer;
      }
      button:hover {
        background: #bf7d47;
        color: #e7bb83;
        border: 1px solid #9d450d;
      }
      p {
        font-weight: normal;
        margin-top: 30px;
        font-size: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif sans-serif;
        color: #9d450d;
      }
      .container {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://www.turkishairlines.com/_next/image?url=https%3A%2F%2Fcdn.turkishairlines.com%2Fm%2F47ff71dc2efaec2%2Foriginal%2FEN-INT-EN-US-1.webp&w=2048&q=75"
        alt="istanbulCover"
        class="cover"
      />
      <h1>📍 Explore beautiful Istanbul</h1>
      <h2>
        This magical meeting place straddling two continents has more top-notch
        attractions than it has minarets (and that's a lot).
      </h2>
      <a
        href="https://www.lonelyplanet.com/turkey/istanbul"
        target="_blank"
        title="IstanbulLonelyPlanet"
        >Istanbul Travel - Lonely Planet</a
      >
      <ul>
        <li>
          <strong><u>Interesting facts about Istanbul:</u></strong>
        </li>
        <br />
        <li>∘ Istanbul is located both in Europe and Asia.</li>
        <li>
          ∘ Istanbul is the largest city in Turkey and one of the largest in
          Europe.
        </li>
        <li>∘ Istanbul is one of the world's most populated cities.</li>
        <li>∘ Istanbul is not the modern-day capital city.</li>
        <br />
        <li>
          <a
            href="https://www.enjoytravel.com/ca/travel-news/interesting-facts/facts-about-istanbul"
            target="_blank"
            title="interestingFacts"
            >EnjoyTravel.com</a
          >
        </li>
      </ul>
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/eV6lTEY95yY?si=nfFAKkv8c2nSF035"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <br />
      <br />
      <ul>
        <li><strong>Flag:</strong> 🇹🇷</li>
        <li><strong>Language:</strong> Turkish</li>
        <li><strong>Time Zone:</strong> GMT+2</li>
        <li><strong> Currency:</strong> Turkish Lira</li>
        <li>
          <strong>Airports:</strong> Istanbul airport (IST) & Sabiha Gokcen
          Airport (SAW)
        </li>
      </ul>
      <button>Book your flight now!</button>
      <p>
        <em> This page was built by Busra Koroglu </em>
      </p>
    </div>
    <script>
      function bookNow() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        let h1 = document.querySelector("h1");
        h1.innerHTML =
          "Thank you " + name + "!" + "<br> We will reach out to you 📧";
      }

      let applyButton = document.querySelector("button");

      applyButton.addEventListener("click", bookNow);
    </script>
  </body>
</html>
